[tox]
envlist = 
    py10,
    cov
    type


[testenv]
deps = pytest
commands =
    pytest --doctest-modules 


[testenv:cov]
deps = 
    coverage
    pytest
commands =
    coverage run -m pytest --strict-markers tests/
    coverage report
    coverage html


[testenv:type]
deps = mypy
commands =
    mypy shift