[tox]
envlist = 
    py,
    type,


[testenv]
deps = 
    pytest 
    coverage
commands =
    coverage run -m pytest --strict-markers tests/
    coverage report
    coverage html -d .tox/output/coverage/


[testenv:type]
deps = mypy
commands =
    mypy shift


[testenv:lint]
def = ruff
allowlist_externals = ruff
commands =
    ruff check .
